spring.data.mongodb.database=reactiveDB
server.compression.enabled=true
server.compression.mime-types=application/json, application/stream+json
logging.level.org.eclipse.jetty.server.handler.gzip=TRACE
server.compression.excluded-user-agents=