spring.data.mongodb.database=reactiveDB
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
logging.level.org.eclipse.jetty.server.handler.gzip=TRACE